<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>
    <style>
    .container {
      perspective: 500px;
      -moz-perspective: 500px;
      -webkit-perspective: 500px;
    }

    .parent{
      transform: rotateX(60deg);
      background: rgba(0,0,0,0.5);
      overflow: visible !important;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      transform-origin: bottom center;
      position: absolute;
    }

    .child {
      transform: rotateX(-60deg);
      
      background: red;
      margin: 100px;
      transform-origin: bottom center;
    }
    .uno{
    	transform: translate(0px,0px) rotateX(-60deg);
      
    }
    .dos{
    	transform: translate(10px,10px) rotateX(-60deg);
      
    }
    .trans{
    	transform: translate3d(0px, 0px, 0px);
    	transform-style: preserve-3d;
    }

    </style>
</head>

<body>
    


<svg class="container">
	<g class="parent">
		 <rect class="child" x="0" y="0" width="300" height="300" style="fill:rgb(0,255,255);stroke-width:3;stroke:rgb(0,0,0)" />
		 <rect class="child" x="0" y="0" width="30" height="100" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />

	</g>
</svg>


    <div class="container">
    	<div class="trans">
        <div class="parent" style="height:300px; width:300px;">
            <div class="child uno" style="height:100px; width:30px;"></div>
            <div class="child dos" style="height:100px; width:30px;"></div>
        </div>
 				<div class="parent" style="height:300px; width:300px;">
            
        </div>      		
    	</div>
      
    </div>















</body>

</html>